<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xml:lang="ja" lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="ROBOTS" content="ALL">
	<meta name="description" content="Youth Meeting for AstroParticle">
	<meta name="keywords" content="YMAP">
	<title>YMAP Preparation</title>
	<link rel="stylesheet" type="text/css" href="../style.css" />
</head>

<body>

<div id="base_box">

	<div id="top_box">
		<center><img src="http://www.icrr.u-tokyo.ac.jp/YMAP/image/YMAP_logo.png" width="245" height="88" alt="宇宙素粒子若手の会/Youth Meeting for AstroParticle : YMAP"></center>
		<hr size="1" width="90%" color="#000088">
		<center>
			<a href="../index.html">Home</a> |
			<a href="../about/about.html">About</a> |
			<a href="../event/event.html">Event</a> |
			<a href="../contact/contact.html">Contact</a> |
			<a href="../link/link.html">Link</a>
		</center>
		<hr size="1" width="90%" color="#000088">
	</div>

	<div id="main_box" style="padding-left:1em">

		<h2>準備中</h2>
			<h3 style="text-indent:1em">このページは準備中です。</h3>
			<p style="padding-left:2em">担当者は素粒子を数えるのに忙しいため、準備が完了するまで今しばらくお待ちください。</p>


	</div>

	<div id="end_box">

	<hr size="1" width="90%" color="#000088">
	<center><p>Copyright (C) 宇宙素粒子若手の会/Youth Meeting for AstroParticle:YMAP All Rights Reserved.</p></center>

	</div>

</div>

</body>

</html>